{
  "name": "mna-flux-retour-cfas",
  "description": "[MNA] Flux retour des cfas",
  "repository": "https://github.com/mission-apprentissage/flux-retour-cfas.git",
  "version": "3.29.0",
  "author": "MNA",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "global": "4.4.0",
    "rome": "^11.0.0"
  },
  "scripts": {
    "docker:start": "docker-compose up -d --build --force-recreate",
    "docker:stop": "docker-compose stop",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose kill && docker system prune --force --volumes",
    "lint": "yarn --cwd server lint && yarn --cwd ui lint",
    "lint:staged": "lint-staged",
    "prettier:fix": "prettier --write ./ui ./server",
    "prettier:check": "prettier --check ./ui ./server",
    "npm:release": "semantic-release",
    "npm:release:local": "CI=true LOCAL_RELEASE=true semantic-release",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.7",
    "semantic-release": "19.0.2",
    "semantic-release-slack-bot": "3.5.2",
    "typescript": "5.0.4"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx rome check"
    ]
  }
}
