{
  "name": "mna-tdb",
  "description": "[MNA] Flux retour des cfas",
  "repository": "https://github.com/mission-apprentissage/flux-retour-cfas.git",
  "version": "0.0.0",
  "author": "MNA",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "setup": ".bin/mna-tdb init:env",
    "dev": "yarn services:start; yarn foreach:parallel run dev",
    "cli": "yarn workspace server cli",
    "seed": "yarn cli seed",
    "deploy": "./.bin/mna-tdb deploy",
    "build": "yarn foreach:seq run build",
    "migrations:status": "yarn cli migrations:status",
    "migrations:up": "yarn cli migrations:up",
    "migration:create": "yarn migrations:create",
    "server:dev": "yarn workspace server dev",
    "services:start": "docker compose up --remove-orphans -d",
    "services:stop": "docker compose down",
    "services:clean": "yarn services:stop; docker system prune --volumes",
    "lint": "eslint --ignore-path .gitignore --cache .",
    "prettier:fix": "prettier --write  -u .",
    "prettier:check": "prettier --check -u .",
    "release": "semantic-release",
    "release:interactive": "./.bin/mna-tdb release:interactive",
    "prepare": "husky install",
    "talisman:add-exception": "yarn node-talisman --githook pre-commit -i",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "e2e:convert": "node cypress/convertRecords.mjs",
    "test": "cross-env NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "yarn test --coverage --ci",
    "test:watch": "yarn test --watch",
    "typecheck": "yarn foreach:parallel run typecheck",
    "typecheck:ci": "yarn foreach:ci run typecheck",
    "vault:edit": ".bin/mna-tdb vault:edit",
    "foreach:seq": "yarn workspaces foreach -Av --exclude mna-tdb",
    "foreach:parallel": "yarn foreach:seq -pi",
    "foreach:ci": "yarn foreach:seq -p"
  },
  "workspaces": [
    "ui",
    "server",
    "shared"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "lint-staged": "^14.0.1",
    "next": "^13.4.19",
    "node-talisman": "^1.29.10",
    "prettier": "^3.0.2",
    "semantic-release": "^21.1.1",
    "semantic-release-slack-bot": "^4.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ignore-path .gitignore --cache --fix",
      "prettier --write -u"
    ],
    "*": [
      "prettier --write -u"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
