{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules"],
  "paths": {
    "shared/*": ["./*"]
  },
  "compilerOptions": {
    "incremental": true,
    "strictPropertyInitialization": false,
    "declarationMap": true,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "isolatedModules": true,
    "module": "ESNext" /* Specify what module code is generated. */,
    "moduleResolution": "bundler" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "resolveJsonModule": true,
    "target": "ES2022",
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["@types/node"]
  }
}
