{
  "root": true,
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // désactivé car souvent non précis
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      },
    ],
    "no-unused-vars": 0, // duplicated with @typescript-eslint/no-unused-vars
  }
}
