{
  "name": "mna-flux-retour-cfas-ui",
  "version": "2.73.0",
  "description": "[MNA] Flux retour des cfas",
  "repository": "https://github.com/mission-apprentissage/flux-retour-cfas.git",
  "private": false,
  "author": "MNA",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@nivo/bar": "0.74.0",
    "@nivo/core": "0.74.0",
    "date-fns": "2.28.0",
    "formik": "2.2.9",
    "framer-motion": "4.1.17",
    "jose": "4.8.1",
    "query-string": "7.1.1",
    "react": "17.0.2",
    "react-datepicker": "4.7.0",
    "react-dom": "17.0.2",
    "react-hooks-global-state": "1.0.2",
    "react-query": "3.39.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "4.0.3",
    "remixicon": "2.5.0",
    "typescript": "4.6.4",
    "whatwg-fetch": "3.6.2",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "ws --port 3000 -d build --log.format dev --spa index.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "5.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-chakra-ui": "0.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "local-web-server": "5.2.0",
    "prettier": "2.6.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "proxy": "http://localhost"
}
